# solr-os-packager

./: .gitignore  README.md  build.gradle  settings.gradle
docker/centos/: Dockerfile
docker/debian/: Dockerfile
docker/ubuntu/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: cleanSolrWebapp.sh  createSolrUser.sh
scripts/deb/: createSolrUser.sh
scripts/rpm/: createSolrUser.sh
